<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BLACKJAR.TTF">
            <string>BlackJackRegular</string>
        </array>
        <array key="New Cicle Fina.otf">
            <string>NewCicle-Fina</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uilove4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="otL-Uk-7ZV">
                                <rect key="frame" x="26.5" y="0.0" width="321" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otL-Uk-7ZV" secondAttribute="height" multiplier="1:1" id="p00-Mx-DxG"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="redraw" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-bs-yq1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-8v-lTo" userLabel="Menu Stack View">
                                <rect key="frame" x="16" y="20" width="343" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-LI-dvs">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="23"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="500" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-ZI-7O9">
                                        <rect key="frame" x="17" y="0.0" width="309" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-nh-hxV">
                                        <rect key="frame" x="326" y="0.0" width="17" height="23"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-Pf-Swq" userLabel="User Description Stack View">
                                <rect key="frame" x="46.5" y="103" width="282" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-P9-Ifa">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="61"/>
                                        <fontDescription key="fontDescription" name="BlackJackRegular" family="BlackJack" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-gL-zww">
                                        <rect key="frame" x="146.5" y="0.0" width="135.5" height="61"/>
                                        <fontDescription key="fontDescription" name="BlackJackRegular" family="BlackJack" pointSize="40"/>
                                        <color key="textColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c31-fv-xD0" userLabel="User Description Stack View">
                                <rect key="frame" x="91.5" y="174" width="192.5" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who believes in simplicity." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-gM-0tT">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i love UI / GUI / UX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-Oa-zmV">
                                        <rect key="frame" x="0.0" y="20.5" width="192.5" height="20"/>
                                        <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="19"/>
                                        <color key="textColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dbq-gM-0tT" secondAttribute="bottom" constant="20" symbolic="YES" id="lRe-MY-8yp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-bY-BoQ" userLabel="links stack view">
                                <rect key="frame" x="129.5" y="249.5" width="117" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="waq-7b-eeX">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jot-Gc-18v">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                                <state key="normal" image="website"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-1v-UVv">
                                                <rect key="frame" x="48" y="0.0" width="19" height="22"/>
                                                <state key="normal" image="timber"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-zV-ruE">
                                                <rect key="frame" x="97" y="0.0" width="20" height="22"/>
                                                <state key="normal" image="be"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-GY-afO">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="375.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97171550989151001" green="0.52132284641265869" blue="0.51201748847961426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiloveTableViewCellIdentifyer" rowHeight="73" id="EDT-b8-wM0" customClass="uiloveTableViewCell" customModule="uilove4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDT-b8-wM0" id="xSv-Ki-JEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_03" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-lw-msO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72.5" id="n0Z-k1-lfr"/>
                                                        <constraint firstAttribute="height" constant="72.5" id="vy7-Fx-gW3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-7I-iTq">
                                                    <rect key="frame" x="72.5" y="16.5" width="191" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-Co-SvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-rV-g7x" userLabel="Elapsed Time Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-L7-6Lg" userLabel="ago">
                                                                    <rect key="frame" x="72.5" y="0.0" width="24.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-Tz-eUU">
                                                                    <rect key="frame" x="97" y="0.0" width="34.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-hr-34s" userLabel="User Name Label">
                                                                    <rect key="frame" x="131.5" y="0.0" width="59.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-uB-LN8" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="19.5" width="191" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96145588159561157" green="0.43765240907669067" blue="0.42364060878753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oNP-7I-iTq" firstAttribute="centerY" secondItem="uRL-lw-msO" secondAttribute="centerY" id="89f-2U-fiL"/>
                                                <constraint firstItem="oNP-7I-iTq" firstAttribute="leading" secondItem="uRL-lw-msO" secondAttribute="trailing" id="hd2-DB-7ym"/>
                                                <constraint firstItem="uRL-lw-msO" firstAttribute="top" secondItem="xSv-Ki-JEH" secondAttribute="top" id="pJi-dh-7vz"/>
                                                <constraint firstItem="uRL-lw-msO" firstAttribute="leading" secondItem="xSv-Ki-JEH" secondAttribute="leading" id="q4v-9O-wdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elapsedTimeLabel" destination="HgQ-rV-g7x" id="paa-8N-naH"/>
                                            <outlet property="iconImageView" destination="uRL-lw-msO" id="yH8-l9-hwF"/>
                                            <outlet property="titleLabel" destination="Ti9-uB-LN8" id="pHU-Q3-6GF"/>
                                            <outlet property="userNameLabel" destination="S0p-hr-34s" id="JT0-Nq-f1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xcc-U6-eSg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="scc-aX-nHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otL-Uk-7ZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3GC-U4-2of"/>
                            <constraint firstAttribute="trailing" secondItem="nlD-GY-afO" secondAttribute="trailing" id="7ji-j1-byV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rV3-8v-lTo" secondAttribute="trailing" id="8Ee-yc-PWv"/>
                            <constraint firstItem="nlD-GY-afO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pN-de-ra8"/>
                            <constraint firstItem="nlD-GY-afO" firstAttribute="top" secondItem="mnJ-bY-BoQ" secondAttribute="bottom" constant="20" id="8vk-Zy-7lR"/>
                            <constraint firstItem="rV3-8v-lTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CRF-Qg-LBX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nlD-GY-afO" secondAttribute="bottom" id="ENC-Ja-xcN"/>
                            <constraint firstItem="mnJ-bY-BoQ" firstAttribute="centerX" secondItem="c31-fv-xD0" secondAttribute="centerX" id="H5o-f3-qxr"/>
                            <constraint firstItem="1qW-bs-yq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ImL-cQ-YHp"/>
                            <constraint firstItem="mnJ-bY-BoQ" firstAttribute="top" secondItem="c31-fv-xD0" secondAttribute="bottom" constant="35" id="Nnk-J9-8Ky"/>
                            <constraint firstItem="VGc-Pf-Swq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9J-6j-9pk"/>
                            <constraint firstItem="c31-fv-xD0" firstAttribute="centerX" secondItem="VGc-Pf-Swq" secondAttribute="centerX" id="bqv-VV-KH1"/>
                            <constraint firstItem="otL-Uk-7ZV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRG-Yn-eGG"/>
                            <constraint firstItem="c31-fv-xD0" firstAttribute="top" secondItem="VGc-Pf-Swq" secondAttribute="bottom" constant="10" id="dyF-oy-rxP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1qW-bs-yq1" secondAttribute="bottom" id="eCd-ef-hgq"/>
                            <constraint firstItem="otL-Uk-7ZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5J-9T-Dii"/>
                            <constraint firstItem="rV3-8v-lTo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kJD-Tt-Mjc"/>
                            <constraint firstItem="VGc-Pf-Swq" firstAttribute="top" secondItem="rV3-8v-lTo" secondAttribute="bottom" constant="60" id="mJu-2l-Lcs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otL-Uk-7ZV" secondAttribute="trailing" id="r3t-eJ-1WK"/>
                            <constraint firstAttribute="trailing" secondItem="1qW-bs-yq1" secondAttribute="trailing" id="vrC-Sv-37r"/>
                            <constraint firstItem="1qW-bs-yq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vxo-yz-65b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="be" width="20" height="13"/>
        <image name="bg" width="96" height="82"/>
        <image name="cart" width="17" height="13"/>
        <image name="face" width="321" height="321"/>
        <image name="logo" width="73" height="23"/>
        <image name="menu" width="17" height="12"/>
        <image name="phone_03" width="18" height="32"/>
        <image name="timber" width="19" height="21"/>
        <image name="website" width="18" height="18"/>
    </resources>
</document>
