<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjz-Sk-WK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bw6-Nj-9Td">
            <objects>
                <viewController id="jjz-Sk-WK4" customClass="TableViewController" customModule="uilove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bs-1t-idL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kc8-dI-DOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rur-B8-52b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98a-KT-YlB">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.67324218749999998" green="0.6913599967956543" blue="0.74745386838912964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98a-KT-YlB" firstAttribute="top" secondItem="5bs-1t-idL" secondAttribute="bottom" id="AfM-z5-NaF"/>
                            <constraint firstItem="Kc8-dI-DOA" firstAttribute="top" secondItem="98a-KT-YlB" secondAttribute="bottom" id="Afy-4v-1nY"/>
                            <constraint firstItem="98a-KT-YlB" firstAttribute="leading" secondItem="Rur-B8-52b" secondAttribute="leadingMargin" id="Eps-nA-YpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98a-KT-YlB" secondAttribute="trailing" id="bPc-eE-mL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="98a-KT-YlB" id="hdg-jD-7w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-iA-8SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
