<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BLACKJAR.TTF">
            <string>BlackJackRegular</string>
        </array>
        <array key="New Cicle Fina.otf">
            <string>NewCicle-Fina</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uilove2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZQ-KQ-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-MB-owC">
                                <rect key="frame" x="179.5" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fuN-MB-owC" secondAttribute="height" multiplier="1:1" id="eDU-5X-1UG"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="redraw" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-8u-P7q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-kq-5kJ" userLabel="upper stack view">
                                <rect key="frame" x="16" y="-171.5" width="343" height="152.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-2X-orm" userLabel="menu stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-Sc-5MT">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="menu"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="500" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-Zf-jrE">
                                                <rect key="frame" x="16" y="0.0" width="311" height="22"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-yC-gOS">
                                                <rect key="frame" x="327" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="cart"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-wy-gOl">
                                        <rect key="frame" x="0.0" y="22" width="343" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w21-yM-qay" userLabel="blurb stack">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="108.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s10-Gb-F53">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-hE-tbT">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="61"/>
                                                                <fontDescription key="fontDescription" name="BlackJackRegular" family="BlackJack" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-Wu-6Bs">
                                                                <rect key="frame" x="177" y="0.0" width="166" height="61"/>
                                                                <fontDescription key="fontDescription" name="BlackJackRegular" family="BlackJack" pointSize="40"/>
                                                                <color key="textColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-jN-Gd2">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who believes in simplicity." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-Ga-X3U">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i love UI / GUI / UX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-Zk-EEd">
                                                                <rect key="frame" x="0.0" y="20.5" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="19"/>
                                                                <color key="textColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bbn-Ga-X3U" secondAttribute="bottom" constant="20" symbolic="YES" id="5Ab-sd-QIL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zty-yi-jiO" userLabel="links stack view">
                                        <rect key="frame" x="0.0" y="130.5" width="343" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-kj-zlJ">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-85-stl">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="website"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-5f-U1x">
                                                        <rect key="frame" x="46" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="timber"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-WH-iEd">
                                                        <rect key="frame" x="92" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="be"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-SS-EtF">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection headerTitle="Section-1" id="lDV-06-mZ6">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V58-qJ-ofI">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V58-qJ-ofI" id="gVB-3a-xD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-ER-jre">
                                                            <rect key="frame" x="5" y="-3" width="288" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-yM-Bz3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="dfY-Un-4u7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xia-iC-9t1">
                                                                    <rect key="frame" x="67" y="9" width="221" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-5l-jCd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-nT-fNy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="Off-Mo-QY2"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Mike | Creative Mints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-pR-HRe">
                                                                                    <rect key="frame" x="90" y="0.0" width="131" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Grasshoper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-MZ-BZ0">
                                                                            <rect key="frame" x="0.0" y="13" width="148.5" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="uQ4-WU-q0f"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xia-iC-9t1" firstAttribute="top" secondItem="hiQ-ER-jre" secondAttribute="top" constant="9" id="6Xr-84-1uf"/>
                                                                <constraint firstItem="BOM-yM-Bz3" firstAttribute="top" secondItem="hiQ-ER-jre" secondAttribute="top" id="LOa-Uy-IrL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hiQ-ER-jre" secondAttribute="trailing" constant="74" id="B6c-Tk-2xB"/>
                                                        <constraint firstItem="hiQ-ER-jre" firstAttribute="centerY" secondItem="gVB-3a-xD8" secondAttribute="centerY" id="W3v-ZW-zBJ"/>
                                                        <constraint firstItem="hiQ-ER-jre" firstAttribute="leading" secondItem="gVB-3a-xD8" secondAttribute="leadingMargin" constant="-3" id="gfK-rX-8wS"/>
                                                        <constraint firstItem="hiQ-ER-jre" firstAttribute="top" secondItem="gVB-3a-xD8" secondAttribute="topMargin" constant="-11" id="zsJ-E9-KDB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dw1-9m-7zL">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw1-9m-7zL" id="vR9-kw-gJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-1v-0vh">
                                                            <rect key="frame" x="5" y="-3" width="288" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-IR-pR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="GOn-WV-cqg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="INW-kv-Jfh">
                                                                    <rect key="frame" x="67" y="9" width="221" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v77-QP-PB0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in3-1c-jkl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="rRZ-bm-eiu"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Mike | Creative Mints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-fq-Pr1">
                                                                                    <rect key="frame" x="90" y="0.0" width="131" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Grasshoper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-Ee-oJz">
                                                                            <rect key="frame" x="0.0" y="13" width="148.5" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="h9o-II-p0J"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Lt9-IR-pR6" firstAttribute="top" secondItem="dnS-1v-0vh" secondAttribute="top" id="Lzb-Bj-wlT"/>
                                                                <constraint firstItem="INW-kv-Jfh" firstAttribute="top" secondItem="dnS-1v-0vh" secondAttribute="top" constant="9" id="WXB-ua-4YY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dnS-1v-0vh" firstAttribute="top" secondItem="vR9-kw-gJe" secondAttribute="topMargin" constant="-11" id="5Xa-4a-cFu"/>
                                                        <constraint firstItem="dnS-1v-0vh" firstAttribute="leading" secondItem="vR9-kw-gJe" secondAttribute="leadingMargin" constant="-3" id="H0y-KD-7Dy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dnS-1v-0vh" secondAttribute="trailing" constant="74" id="gk7-ej-xlu"/>
                                                        <constraint firstItem="dnS-1v-0vh" firstAttribute="centerY" secondItem="vR9-kw-gJe" secondAttribute="centerY" id="vZz-AJ-vuy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGL-Wo-hlM">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGL-Wo-hlM" id="xzC-yp-YJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-tR-Zdx">
                                                            <rect key="frame" x="5" y="-3" width="288" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-x1-eyX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="CFz-pn-l7X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-sq-LDi">
                                                                    <rect key="frame" x="67" y="9" width="221" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-ie-9Eg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-Q5-LSS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="yLK-Rh-kd8"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Mike | Creative Mints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-st-no6">
                                                                                    <rect key="frame" x="90" y="0.0" width="131" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Grasshoper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-fW-iUx">
                                                                            <rect key="frame" x="0.0" y="13" width="148.5" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="JaS-jX-qKe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NewCicle-Fina" family="New Cicle" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aKG-sq-LDi" firstAttribute="top" secondItem="mMF-tR-Zdx" secondAttribute="top" constant="9" id="RrN-9l-Y7e"/>
                                                                <constraint firstItem="cZe-x1-eyX" firstAttribute="top" secondItem="mMF-tR-Zdx" secondAttribute="top" id="yZV-mL-7lm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95743995900000001" green="0.42993611100000001" blue="0.42448687550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mMF-tR-Zdx" firstAttribute="top" secondItem="xzC-yp-YJ1" secondAttribute="topMargin" constant="-11" id="2NH-9j-gSI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mMF-tR-Zdx" secondAttribute="trailing" constant="74" id="F6J-LE-bo6"/>
                                                        <constraint firstItem="mMF-tR-Zdx" firstAttribute="centerY" secondItem="xzC-yp-YJ1" secondAttribute="centerY" id="F7Z-fI-ZhP"/>
                                                        <constraint firstItem="mMF-tR-Zdx" firstAttribute="leading" secondItem="xzC-yp-YJ1" secondAttribute="leadingMargin" constant="-3" id="NpW-SL-e4z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1ub-kq-5kJ" secondAttribute="leading" id="2NM-AQ-ugm"/>
                            <constraint firstAttribute="trailing" secondItem="K6Z-SS-EtF" secondAttribute="trailing" id="AKp-MN-94Q"/>
                            <constraint firstItem="fuN-MB-owC" firstAttribute="top" secondItem="AZQ-KQ-eLo" secondAttribute="top" id="HOf-XH-e8h"/>
                            <constraint firstItem="LX3-8u-P7q" firstAttribute="top" secondItem="AZQ-KQ-eLo" secondAttribute="top" id="ITe-B9-eTO"/>
                            <constraint firstItem="fuN-MB-owC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZQ-KQ-eLo" secondAttribute="leading" id="JFO-GN-hwr"/>
                            <constraint firstItem="fuN-MB-owC" firstAttribute="centerX" secondItem="AZQ-KQ-eLo" secondAttribute="centerX" id="Lkn-C9-9FN"/>
                            <constraint firstItem="K6Z-SS-EtF" firstAttribute="leading" secondItem="AZQ-KQ-eLo" secondAttribute="leading" id="bGo-y5-rIZ"/>
                            <constraint firstItem="LX3-8u-P7q" firstAttribute="leading" secondItem="AZQ-KQ-eLo" secondAttribute="leading" id="dEH-lU-nW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ub-kq-5kJ" secondAttribute="trailing" id="dIi-mq-37C"/>
                            <constraint firstAttribute="trailing" secondItem="LX3-8u-P7q" secondAttribute="trailing" id="fdZ-m5-aGh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuN-MB-owC" secondAttribute="trailing" id="fj3-Ym-MGK"/>
                            <constraint firstItem="fuN-MB-owC" firstAttribute="bottom" secondItem="K6Z-SS-EtF" secondAttribute="top" id="miq-SH-GTg"/>
                            <constraint firstItem="zty-yi-jiO" firstAttribute="bottom" secondItem="K6Z-SS-EtF" secondAttribute="top" constant="-35" id="tH0-wf-had"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="be" width="16" height="16"/>
        <image name="bg" width="16" height="16"/>
        <image name="cart" width="16" height="16"/>
        <image name="face" width="16" height="16"/>
        <image name="logo" width="16" height="16"/>
        <image name="menu" width="16" height="16"/>
        <image name="timber" width="16" height="16"/>
        <image name="website" width="16" height="16"/>
    </resources>
</document>
